<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cc_w10.sample</groupId>
  <artifactId>cc_w10</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.4.1.RELEASE</version>
  </parent>  
  
  <properties>
  	<java.version>1.8</java.version>
  	
  	<INSTANCE_CONNECTION_NAME></INSTANCE_CONNECTION_NAME>
    <user>user1</user>
    <password>1234</password>
    <database>sqldemo</database>
    <sqlURL>jdbc:mysql://google/sqldemo?cloudSqlInstance=cc-week-five:us-central1:root&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=root&amp;password=1234&amp;useSSL=false</sqlURL>
    
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-jasper</artifactId>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>    
    
	<dependency>
	  <groupId>com.google.cloud.sql</groupId>
	  <artifactId>mysql-socket-factory-connector-j-6</artifactId>
	  <version>1.0.2</version>
	</dependency>
    
    <dependency>                       
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>6.0.5</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>cc_w10</finalName>
    
    <plugins>
   <plugin>
     <groupId>com.google.cloud.tools</groupId>
     <artifactId>appengine-maven-plugin</artifactId>
     <version>1.2.1</version>
   </plugin>
   
   <plugin>
	   <groupId>com.google.appengine</groupId>
	   <artifactId>appengine-maven-plugin</artifactId>
	   <version>1.9.50</version>
	</plugin>   
   
   <plugin>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-maven-plugin</artifactId>
     <version>9.3.7.v20160115</version>
   </plugin>
   
   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	    </configuration>
	</plugin>   
   
</plugins>
    
  </build>
</project>
